# OnlyFacts

./: OnlyFacts.sln
OnlyFacts.Web/: OnlyFacts.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OnlyFacts.Web.Tests/: AutomapperTests.cs  OnlyFacts.Web.Tests.csproj
OnlyFacts.Web/Controllers/: HomeController.cs  SiteController.cs
OnlyFacts.Web/Controllers/Facts/: FactsController.cs
OnlyFacts.Web/Controllers/Facts/Queries/: FactGetById.cs  FactGetPaged.cs
OnlyFacts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
OnlyFacts.Web/Data/Base/: DbContextBase.cs
OnlyFacts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
OnlyFacts.Web/Data/Migrations/: 20211206160057_EntityFactAndTagAdded.cs  20211206163354_EntityNotificationAdded.Designer.cs  20211206163354_EntityNotificationAdded.cs  EntityFactAndTagAdded.Designer.cs
OnlyFacts.Web/Extensions/: LoggerExtensions.cs
OnlyFacts.Web/Infrastructure/: AppData.cs
OnlyFacts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  TagMapperConfiguration.cs
OnlyFacts.Web/Infrastructure/Mappers/Base/: IAutoMapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs  PagedListConverter.cs
OnlyFacts.Web/Infrastructure/TagHelpers/PagedListTagHelper/: IPagerTagHelperService.cs  PagedListTagHelper.cs  PagerContext.cs  PagerPage.cs  PagerPageActive.cs  PagerPageDisabled.cs
OnlyFacts.Web/Infrastructure/TagHelpers/PagedListTagHelper/Base/: PagerPageBase.cs
OnlyFacts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs
OnlyFacts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
OnlyFacts.Web/Properties/: launchSettings.json
OnlyFacts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  TagUpdateViewModel.cs  TagViewModel.cs
OnlyFacts.Web/Views/: _ViewImports.cshtml
OnlyFacts.Web/Views/Facts/: Index.cshtml  Show.cshtml  _Fact.cshtml  _FactLink.cshtml  _Tags.cshtml
OnlyFacts.Web/Views/Home/: Index.cshtml
OnlyFacts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutColumn.cshtml  _LoginPartial.cshtml
OnlyFacts.Web/Views/Site/: Index.cshtml
